Collecting socialscan
  Using cached socialscan-2.0.1-py3-none-any.whl.metadata (8.5 kB)
Requirement already satisfied: colorama in ./venv/lib/python3.13/site-packages (from socialscan) (0.4.6)
Requirement already satisfied: aiohttp>=3.5.0 in ./venv/lib/python3.13/site-packages (from socialscan) (3.13.5)
Requirement already satisfied: tqdm>=4.31.0 in ./venv/lib/python3.13/site-packages (from socialscan) (4.67.3)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./venv/lib/python3.13/site-packages (from aiohttp>=3.5.0->socialscan) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./venv/lib/python3.13/site-packages (from aiohttp>=3.5.0->socialscan) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.13/site-packages (from aiohttp>=3.5.0->socialscan) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.13/site-packages (from aiohttp>=3.5.0->socialscan) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.13/site-packages (from aiohttp>=3.5.0->socialscan) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.13/site-packages (from aiohttp>=3.5.0->socialscan) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./venv/lib/python3.13/site-packages (from aiohttp>=3.5.0->socialscan) (1.23.0)
Requirement already satisfied: idna>=2.0 in ./venv/lib/python3.13/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.5.0->socialscan) (3.11)
Using cached socialscan-2.0.1-py3-none-any.whl (21 kB)
Installing collected packages: socialscan
Successfully installed socialscan-2.0.1
